{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "demo",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:gcs": "cross-env DATA_STORE=GCSDataStore node server.js",
    "start:s3": "cross-env DATA_STORE=S3Store node server.js"
  },
  "dependencies": {
    "@tus/file-store": "^1.4.0",
    "@tus/gcs-store": "^1.3.0",
    "@tus/s3-store": "^1.5.0",
    "@tus/server": "^1.7.0",
    "tus-js-client": "^4.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
